def couple(A):
    i = 0
    b = -1
    while i <= len(A) - 1 and b < 0:
        n = int(A[i])  # строка в списке стала числом - строка "5" стала числом 5 для 5 4 3 2 1
        i += 1
        m = int(A[i])  # строка в списке стала числом - строка "4" стала числом 4 для 5 4 3 2 1
        b = m * n
    return n, m if b > 0 else " "


A = input("Введите последовательность через пробел: ").split(' ')
print(couple(A), end=' ')